TAG=2.40
PG_VERSION=13
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioPGBackup
MINIO_SITE_REGION=us-west-1
MINIO_DOMAIN=minio.local
S3_MINIO_BUCKET=backup
S3_MINIO_HOSTNAME=myminio
S3_MINIO_KEY=demo
S3_MINIO_KEY_SECRET=demoPGBackup
